<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>
    <link rel="stylesheet" href="patrocinadores.css" />
    <!--
    4) Crie a página abaixo observando que o conteúdo deve ser sempre centralizado, mesmo quando realizado dimensionamento da página.
    -->
</head>
<body>
    <center>
        <h4>Patrocinadores da Ftec</h4>
        <ul>
            <li>
                <img src="" alt="Appian" />
            </li>
            <li>
                <img src="" alt="Dropbox" />
            </li>
            <li>
                <img src="" alt="Facebook" />
            </li>
            <li>
                <img src="" alt="nextjump" />
            </li>
            <li>
                <img src="" alt="Palantir" />
            </li>
            <li>
                <img src="" alt="Quora" />
            </li>
            <li>
                <img src="" alt="tripadvisor" />
            </li>
            <li>
                <img src="" alt="vecna" />
            </li>
        </ul>
    </center>
</body>
</html>